name: Solidity CI

on:
  pull_request:
    branches: [develop, master]
  push:
    branches: [stage4]

jobs:
  format-lint:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Global Dependencies
        run: yarn install

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: Check Formatting
        run: make fmt-check

      - name: Run Solhint lint
        run: make lint
        id: lint

  test:
    needs: format-lint
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Global Dependencies
        run: yarn install

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: Run tests
        run: forge test --no-match-contract USDTTest --contracts ./src -vvv

      - name: Coverage
        run: |
          forge coverage --no-match-contract USDTTest --report lcov
        id: coverage

      - name: Install LCOV
        run: sudo apt-get update && sudo apt-get -y install lcov

      - name: Remove Script and Tests coverage
        run: |
          lcov --remove lcov.info  -o lcov.info 'test/*' 'script/*'

      - name: Check test coverage
        uses: terencetcf/github-actions-lcov-minimum-coverage-checker@v1
        with:
          coverage-file: ./lcov.info
          minimum-coverage: 20
